
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bandeja extendida web
  description: Bandeja extendida website
spec:
  type: website
  lifecycle: production
  owner: team-a
  system: bandeja-extendida