apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: be-backend-component
  description: Principales servicios de Bandeja Extendida
  tags:
    - java
spec:
  type: service
  lifecycle: production
  owner: team-1
  system: bandeja-extendida